# |--------------------------------|
# | Teesa environment variables    |
# |--------------------------------|

# Environment mode (dev/prod)
ENV_MODE=prod

# Ollama model
OLLAMA_MODEL=qwen2.5:7b-instruct-q4_K_M

# LLM API keys and models
OPENROUTER_API_KEY=
OPENROUTER_MODEL=x-ai/grok-3-beta
OPENROUTER_LOGIC_MODEL=google/gemini-2.5-flash-preview:thinking
OPENROUTER_CREATIVE_MODEL=x-ai/grok-3-beta

# Eliza configuration
ELIZA_API_URL=
ELIZA_AGENT_ID=

# Privy.oi configuration
NEXT_PUBLIC_PRIVYIO_APP_ID=
PRIVYIO_APP_SECRET=

# aApp Toolkit configuration
NEXT_PUBLIC_ATTESTATION_URL=

# Twitter credentials
TWITTER_USERNAME=
TWITTER_PASSWORD=  
TWITTER_EMAIL=
TWITTER_2FA_SECRET=

# Langsmith configuration
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=



# |--------------------------------|
# | NFT environment variables      |
# |--------------------------------|

# Wallet private key
WALLET_PRIVATE_KEY=

# Blockchain network
CONTRACT_NETWORK=base # mainnet, sepolia, base or baseSepolia

# RPC URLs for different networks
RPC_URL_MAINNET=
RPC_URL_SEPOLIA=
RPC_URL_BASE=
RPC_URL_BASE_SEPOLIA=

# Etherscan and BaseScan API keys
ETHERSCAN_API_KEY=
BASESCAN_API_KEY=

# NFT configuration
TEAM_ADDRESS=

# Pinata IPFS configuration
PINATA_API_KEY=
PINATA_API_SECRET=

# Fal.AI configuration
FALAI_API_KEY=

# NFT contract configuration
# In development: set automatically when deploying the contract
# In production: set manually from the container
NFT_CONTRACT_ADDRESS=