# |--------------------------------|
# | Teesa environment variables    |
# |--------------------------------|

# Environment mode (dev/prod)
ENV_MODE=prod

# Ollama model
OLLAMA_MODEL=llama3.2

# LLM API key
ANTHROPIC_API_KEY=

# Eliza configuration
ELIZA_API_URL=
ELIZA_AGENT_ID=

# Langsmith configuration
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# Privy.oi configuration
NEXT_PUBLIC_PRIVYIO_APP_ID=
PRIVYIO_APP_SECRET=

# aApp Toolkit configuration
NEXT_PUBLIC_ATTESTATION_URL=



# |--------------------------------|
# | NFT environment variables      |
# |--------------------------------|

# Wallet private key
WALLET_PRIVATE_KEY=

# Blockchain network
CONTRACT_NETWORK=base # mainnet, sepolia, base or baseSepolia

# RPC URLs for different networks
RPC_URL_MAINNET=
RPC_URL_SEPOLIA=
RPC_URL_BASE=
RPC_URL_BASE_SEPOLIA=

# Etherscan and BaseScan API keys
ETHERSCAN_API_KEY=
BASESCAN_API_KEY=

# NFT configuration
TEAM_ADDRESS=

# Pinata IPFS configuration
PINATA_API_KEY=
PINATA_API_SECRET=

# Fal.AI configuration
FAL_API_KEY=

# NFT contract configuration
# Set automatically when deploying the contract
NFT_CONTRACT_ADDRESS=