# Environment mode (dev/prod)
NEXT_PUBLIC_ENV_MODE=prod

# Ollama model
OLLAMA_MODEL=llama3.2

# LLM API key
ANTHROPIC_API_KEY=

# Eliza configuration
ELIZA_API_URL=
ELIZA_AGENT_ID=

# Langsmith configuration
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# Privy.oi configuration
NEXT_PUBLIC_PRIVYIO_APP_ID=
PRIVYIO_APP_SECRET=

# Private key and address for the wallet that we used to deploy the contract
# In production we set the value when we start the container
WALLET_PRIVATE_KEY=
WALLET_ADDRESS=

# Game contract configuration
# Set automatically when compiling the contract
BLOCKCHAIN_NETWORK=
CHAIN_ID=
RPC_URL=
# We use the variable from the .env file only in development mode.
# In production we set the value when we initialize the app using `process.env`
GAME_CONTRACT_ADDRESS=

# aApp Toolkit configuration
NEXT_PUBLIC_ATTESTATION_URL=

# Game state file path
GAME_STATE_FILE_PATH=