# Environment mode (dev/prod)
NEXT_PUBLIC_ENV_MODE=prod

# Ollama model
OLLAMA_MODEL=llama3.2

# LLM API key
ANTHROPIC_API_KEY=

# Eliza configuration
ELIZA_API_URL=
ELIZA_AGENT_ID=

# Langsmith configuration
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# Privy.oi configuration
NEXT_PUBLIC_PRIVYIO_APP_ID=
PRIVYIO_APP_SECRET=

# Game contract configuration
# Set automatically when deploying the contract
RPC_URL=
WALLET_PRIVATE_KEY=
CHAIN_ID=
GAME_CONTRACT_ADDRESS=

# aApp Toolkit configuration
NEXT_PUBLIC_ATTESTATION_URL=