# LLM API keys
ANTHROPIC_API_KEY=
OPENAI_API_KEY=

# Langsmith configuration
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# Privy.oi configuration
NEXT_PUBLIC_PRIVYIO_APP_ID=
PRIVYIO_APP_SECRET=

# Game contract configuration
NEXT_PUBLIC_GAME_CONTRACT_ADDRESS=