# The address of the wallet that we will use to deploy the contract
WALLET_PRIVATE_KEY_LOCALHOST=
WALLET_PRIVATE_KEY_SEPOLIA=
WALLET_PRIVATE_KEY_BASE=

# RPC URLs for the different networks
RPC_URL_LOCALHOST=
RPC_URL_SEPOLIA=
RPC_URL_BASE=

# Etherscan and Basescan API keys
ETHERSCAN_API_KEY=
BASESCAN_API_KEY=

# Used in the Game contract
# The address of the team multi-sig wallet
TEAM_ADDRESS=