# Private key and address for the wallet that we will use to deploy the contract
# We use these in the development environment only.
# In production we set the values as contaner environment variables when we init the app
# -------------------------
WALLET_PRIVATE_KEY_LOCALHOST=0000000000000000000000000000000000000000000000000000000000000000
WALLET_PRIVATE_KEY=0000000000000000000000000000000000000000000000000000000000000000
WALLET_ADDRESS=
# -------------------------

# RPC URLs for the different networks
RPC_URL_LOCALHOST=
RPC_URL_SEPOLIA=
RPC_URL_BASE=

# Etherscan and Basescan API keys
ETHERSCAN_API_KEY=
BASESCAN_API_KEY=

# Used in the Game contract
# The address of the team multi-sig wallet
TEAM_ADDRESS=