# Private key for the wallet that we will use to deploy the contract
# In production we set the value when we start the container
# -------------------------
WALLET_PRIVATE_KEY_LOCALHOST=0000000000000000000000000000000000000000000000000000000000000000
WALLET_PRIVATE_KEY=0000000000000000000000000000000000000000000000000000000000000000
# -------------------------

# RPC URLs for the different networks
RPC_URL_LOCALHOST=
RPC_URL_SEPOLIA=
RPC_URL_BASE_SEPOLIA=
RPC_URL_BASE=

# Etherscan and Basescan API keys
ETHERSCAN_API_KEY=
BASESCAN_API_KEY=

# Used in the Game contract
# The address of the team multi-sig wallet
TEAM_ADDRESS=