name: Trigger on Release Tag (Test)

on:
  workflow_dispatch: 

jobs:
  release-trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get job id
        uses: actions/github-script@v7
        env:
          matrix: ${{ toJSON(matrix) }}
        with:
          script: |
            // Query jobs for the current workflow run.
            const { data: workflow_run } =
              await github.rest.actions.listJobsForWorkflowRunAttempt({
                attempt_number: process.env.GITHUB_RUN_ATTEMPT,
                owner: context.repo.owner,
                repo: context.repo.repo,
                run_id: context.runId,
              });

            // If matrix is used, find the job which includes the matrix values,
            // otherwise find the job with the same name as the current job.
            // If the job is not found, fallback to the first job.
            const job_id = workflow_run.jobs.find((job) =>
              (process.env.matrix.length
                ? job.name.includes(Object.values(JSON.parse(process.env.matrix)).join(", "))
                : job.name.toLowerCase() === context.job
              ).id || workflow_run.jobs[0].id;
            return job_id

      - name: Replace placeholders in app-manifest-preprod.json
        run: |
          sed -i "s/__AAPPTAG__/${{ github.event.ref }}/g" "${GITHUB_WORKSPACE}/.github/workflows/app-manifest-preprod.json"
          sed -i "s/__AAPPDEVPUBKEY__/${{ secrets.AAPP_DEV_PUB_KEY }}/g" "${GITHUB_WORKSPACE}/.github/workflows/app-manifest-preprod.json"

      - name: Deploy confidential virtual machine in Azure
        uses: comrade-coop/aapp-toolkit/workflow@main
        with:
          client_id: ${{ secrets.AZURE_CLIENT_ID }}
          client_secret: ${{ secrets.AZURE_CLIENT_SECRET }}
          subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          tenant_id: ${{ secrets.AZURE_TENANT_ID }}
          resource_group: ${{ secrets.AZURE_RESOURCE_GROUP }}
          vm_name: "teesa-${{ github.event.release.tag_name }}"
          vm_network_id: ${{ secrets.AZURE_VM_NETWORK_ID }}
          vm_dev_key: ${{ secrets.AZURE_VM_SSH_KEY }}
          aapp_manifest: "${GITHUB_WORKSPACE}/.github/workflows/app-manifest-preprod.json"
